version: '2' # important, rancher is not compatible with version 3
services:
  # these names are important, how we will tell nginx where to direct requests
  app:
    env_file: ./nightwatch.env #environment variables set in this file
    # this image is tagged latest, but you can change the tag to choose a different version to base the container on
    image: registry.spin.nersc.gov/alyons18/app-uwsgi-flask:version8
    # the volumes mount an external directory to a location inside the container
    # format is: external/path:/internal/path:option (ro = read only, etc.)
    # the external paths are relative to the docker-compose file
    volumes:
     - ${STATIC_DIR}:/app/static 
     - ${NIGHTWATCH_DIR}:/app/nightwatch:ro
     - ${DESIMODEL_DIR}:/app/desimodel:ro
     - ${DESIUTIL_DIR}:/app/desiutil:ro
     - ${DATA_DIR}:/app/data:ro
     - ${APP}:/app/app.py:ro
     - ${APP_INI}:/app/app.ini:ro
    user: ${UID}:${GROUP_ID}   # make sure to export your UID, (58102 = desi group)
    entrypoint: uwsgi          # specifying what command should be run when this container runs
    command:
     - --ini
     - app.ini
     - --pyargv
     - 'webapp -i ./static -d ./data' # should reflect dir structure of static, data volumes (relative to /app dir)
     - --uid                   # need uid, gid here to tell uwsgi to expect a non-root user to start
     - '${UID}'
     - --gid
     - '${GROUP_ID}'
    retain_ip: true            # containers can communicate even if spin changes where they are being run
    cap_drop:                  # security requirement for running on spin
    - ALL
  web:
    env_file: ./nightwatch.env
    image: registry.spin.nersc.gov/alyons18/web-nginx:latest
    ports:
    - "60037:8080"             # external:internal ports, you can change the external port, will have to change in nginx.conf too
    #this volume mounts our specific nginx configuration
    volumes:
    - ./web/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    user: ${UID}:${GROUP_ID}   # see above in app section   
    group_add:                 # adds our uid to group nginx so we can add the configurations above
    - nginx
    cap_drop:
    - ALL
